# KMPTemplate

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/androidMain/: AndroidManifest.xml
android/src/androidMain/kotlin/com/handsignals/atpl/: App.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/handsignals/service/network/android/: AndroidKtorClient.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/com/handsignals/di/: KMPModule.kt
shared/src/commonMain/kotlin/com/handsignals/service/network/: NetworkService.kt
