[versions]
app-version-code = "1"
app-version-name = "1.0.0"
android-compileSdk = "34"
android-minSdk = "24"
agp = "8.5.2"
kotlin = "2.0.10"
ksp = "2.0.10-1.0.24"
compose = "1.7.0-dev1756"
mapsCompose = "6.1.0"
voyager = "1.0.0-rc07"
kotlinInject = "0.7.1"
settings = "1.1.0"

kotlinx-viewModel = "2.8.0"
kotlinx-navigation = "2.7.0-alpha07"

koin = "4.0.0-RC1"
koin-annotations = "1.4.0-RC3"
ktorVersion = "2.3.10"
okhttp = "4.12.0"
kotlinxSerial = "1.6.3"

[libraries]
koin-bom =         { module = "io.insert-koin:koin-bom", version.ref = "koin"}
koin-core =        { module = "io.insert-koin:koin-core" }
koin-android =     { module = "io.insert-koin:koin-android" }
koin-compose =     { module = "io.insert-koin:koin-compose" }
koin-ktor =        { module = "io.insert-koin:koin-ktor" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp =         { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations"}

android-threeten = { module = "com.jakewharton.threetenabp:threetenabp", version = "1.4.6" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.1" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version = "1.1.1" }

google-maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
google-maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "mapsCompose" }
google-play-maps = { module = "com.google.android.gms:play-services-maps", version = "19.0.0" }
google-play-location = { module = "com.google.android.gms:play-services-location", version = "21.3.0" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.1" }
kotlinx-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "kotlinx-viewModel" }
kotlinx-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "kotlinx-navigation" }

kotlin-inject-compiler = { module = 'me.tatarka.inject:kotlin-inject-compiler-ksp', version.ref = 'kotlinInject' }
kotlin-inject-runtime = { module = 'me.tatarka.inject:kotlin-inject-runtime', version.ref = 'kotlinInject' }
kotlin-viewmodel-core = { module = "com.rickclephas.kmm:kmm-viewmodel-core", version = "1.0.0-ALPHA-14"}

okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion"}
ktor-android-core = { module = "io.ktor:ktor-client-android", version.ref = "ktorVersion"}
ktor-android-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion"}
ktor-ios-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorVersion"}
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion"}

imageloader = { module = "io.github.qdsfdhvh:image-loader", version = "1.6.8" }

logging = { module = "org.lighthousegames:logging", version = "1.3.0" }

settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "settings" }
settings-datastore = { module = "com.russhwolf:multiplatform-settings-datastore", version.ref = "settings" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-navigator-tabs = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }

webview = { module = "io.github.kevinnzou:compose-webview-multiplatform", version = "1.6.0" }

uuid = { module = "com.benasher44:uuid", version = "0.8.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "4.1.2" }
